# This will contain all DB related configuration details
jdbc.url=jdbc:mysql://localhost:3306/emp_db
jdbc.username=root
jdbc.password=1729
jdbc.driverClassName=com.mysql.jdbc.Driver
jndi.datasource=java:/datasources/empPortalDS	

#Connection Pooling Configuration Details
dbcp.initial.size=30
dbcp.max.active=100
dbcp.max.idle=30
dbcp.max.wait=1000
dbcp.remove.abandoned=true
dbcp.log.abandoned=true
dbcp.validation.query=SELECT 1 FROM DUAL
dbcp.test.on.borrow=true
dbcp.test.while.idle=true
dbcp.pool.prepared.statements=true


#mysql DB properties for Hibernate
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=1729
hibernate.current_session_context_class=thread

 
#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:localtest
ORACLE_DB_USERNAME=system
ORACLE_DB_PASSWORD=17291729