realdriver=com.mysql.jdbc.Driver
realdatasourceproperties=port;3306,serverName;localhost,databaseName;test
module.log=com.p6spy.engine.logging.P6LogFactory
filter=false
dateformat=yyyy.MM.dd HH:mm:ss
excludecategories=
includecategories=error, info, batch, debug,statement,commit,rollback,result
#appender=com.p6spy.engine.logging.appender.StdoutLogger
logfile=E:/Projects/My_Projects/Shared/TechStuff/AT/Hibernate/HibernateSQLParamLogWithP6Spy/spy.log

deregisterdrivers=true

#modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory,com.p6spy.engine.leak.P6LeakFactory